jwt.secret=7VBAP
jwt.get.token.uri=/authenticate

spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/vbap
spring.datasource.username=7swi1_user
spring.datasource.password=TajneHeslo123


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode = none